Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

NAPOL¨¦ON::  Wed Jun 21 17:44:11 2017

par -w -intstyle ise -ol high -mt off single_cycle_cpu_display_map.ncd
single_cycle_cpu_display.ncd single_cycle_cpu_display.pcf 


Constraints file: single_cycle_cpu_display.pcf.
Loading device for application Rf_Device from file '6slx150.nph' in environment E:\Xilinx\13.2\ISE_DS\ISE\.
   "single_cycle_cpu_display" is an NCD, version 3.2, device xc6slx150, package fgg676, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,426 out of 184,304    1%
    Number used as Flip Flops:               2,425
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      5,348 out of  92,152    5%
    Number used as logic:                    5,254 out of  92,152    5%
      Number using O6 output only:           5,128
      Number using O5 output only:               0
      Number using O5 and O6:                  126
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  21,680    0%
    Number used exclusively as route-thrus:     94
      Number with same-slice register load:      4
      Number with same-slice carry load:        90
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,773 out of  23,038    7%
  Number of LUT Flip Flop pairs used:        5,393
    Number with an unused Flip Flop:         2,993 out of   5,393   55%
    Number with an unused LUT:                  45 out of   5,393    1%
    Number of fully used LUT-FF pairs:       2,355 out of   5,393   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        29 out of     498    5%
    Number of LOCed IOBs:                       29 out of      29  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     268    1%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     586    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     586    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal lcd_module/touch_module/int_io/O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 28349 unrouted;      REAL time: 12 secs 

Phase  2  : 27303 unrouted;      REAL time: 16 secs 

Phase  3  : 14374 unrouted;      REAL time: 26 secs 

Phase  4  : 14374 unrouted; (Setup:0, Hold:81333, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: single_cycle_cpu_display.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:77375, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:77375, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:77375, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:77375, Component Switching Limit:0)     REAL time: 1 mins 40 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 30 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	cpu/pc<16>:AQ -> display_value<15>:D1 -2680
	display_value<15>:D -> display_value<15>:C4 -2680
	cpu/pc<4>:AQ -> display_value<3>:D1 -2658
	display_value<3>:D -> display_value<3>:C4 -2658
	cpu/pc<17>:AQ -> display_value<19>:B1 -2563
	display_value<19>:B -> display_value<19>:A4 -2563
	cpu/pc<2>:CQ -> display_value<3>:B1 -2563
	display_value<3>:B -> display_value<3>:A4 -2563
	cpu/pc<14>:CQ -> display_value<15>:B1 -2426
	display_value<15>:B -> display_value<15>:A4 -2426
	cpu/pc<12>:CQ -> display_value<13>:B1 -2384
	display_value<13>:B -> display_value<13>:A4 -2384
	cpu/pc<20>:AQ -> display_value<19>:D1 -2347
	display_value<19>:D -> display_value<19>:C4 -2347
	cpu/pc<24>:AQ -> display_value<23>:D1 -2323
	display_value<23>:D -> display_value<23>:C4 -2323
	cpu/pc<2>:AQ -> display_value<1>:B1 -2265
	display_value<1>:B -> display_value<1>:A4 -2265
	cpu/pc<17>:CQ -> display_value<17>:D1 -2241
	display_value<17>:D -> display_value<17>:C4 -2241


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 16 secs 
Total REAL time to Router completion: 2 mins 16 secs 
Total CPU time to Router completion: 2 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             cpu_clk | BUFGMUX_X2Y10| No   |  539 |  0.324     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|lcd_module/clk_2_BUF |              |      |      |            |             |
|                   G | BUFGMUX_X3Y14| No   |   51 |  0.147     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_IBUFG_BUFG |  BUFGMUX_X3Y8| No   |  111 |  0.275     |  1.359      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 100 ns HIGH | SETUP       |    73.904ns|    26.096ns|       0|           0
   50%                                      | HOLD        |     0.003ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 57 secs 
Total CPU time to PAR completion: 2 mins 58 secs 

Peak Memory Usage:  624 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file single_cycle_cpu_display.ncd



PAR done!
