<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml single_cycle_cpu_display.twx single_cycle_cpu_display.ncd
-o single_cycle_cpu_display.twr single_cycle_cpu_display.pcf -ucf
single_cycle_cpu.ucf

</twCmdLine><twDesign>single_cycle_cpu_display.ncd</twDesign><twDesignPath>single_cycle_cpu_display.ncd</twDesignPath><twPCF>single_cycle_cpu_display.pcf</twPCF><twPcfPath>single_cycle_cpu_display.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twConstName><twItemCnt>1463577531</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10095</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>26.096</twMinPer></twConstHead><twPathRptBanner iPaths="1335881" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_374 (SLICE_X30Y69.C1), 1335881 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.904</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_374</twDest><twTotPathDel>26.296</twTotPathDel><twClkSkew dest = "0.863" src = "0.628">-0.235</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_374</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOPA0</twSite><twDelType>Trcko_DOPA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>261</twFanCnt><twDelInfo twEdge="twRising">3.899</twDelInfo><twComp>cpu_inst&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_105</twComp><twBEL>cpu/rf_module/Mmux_rdata2_104</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_104</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_74</twComp><twBEL>cpu/rf_module/Mmux_rdata2_44</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.141</twDelInfo><twComp>cpu/rt_value&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;15&gt;1</twComp><twBEL>cpu/Mmux_alu_operand251</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>cpu/alu_operand2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N118</twComp><twBEL>cpu/alu_module/Mmux_alu_result959</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.061</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result958</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_846</twComp><twBEL>cpu/alu_module/Mmux_alu_result9512_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result9512_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.447</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;55&gt;</twComp><twBEL>cpu/Mmux_rf_wdata158</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y69.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.217</twDelInfo><twComp>cpu/rf_wdata&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/rf_module/rf_0&lt;375&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[11][31]_wdata[31]_mux_22_OUT151</twBEL><twBEL>cpu/rf_module/rf_0_374</twBEL></twPathDel><twLogDel>4.867</twLogDel><twRouteDel>21.429</twRouteDel><twTotDel>26.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.149</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_374</twDest><twTotPathDel>26.051</twTotPathDel><twClkSkew dest = "0.863" src = "0.628">-0.235</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_374</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOPA0</twSite><twDelType>Trcko_DOPA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>261</twFanCnt><twDelInfo twEdge="twRising">3.828</twDelInfo><twComp>cpu_inst&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_912</twComp><twBEL>cpu/rf_module/Mmux_rdata2_813</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_813</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_74</twComp><twBEL>cpu/rf_module/Mmux_rdata2_34</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.141</twDelInfo><twComp>cpu/rt_value&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;15&gt;1</twComp><twBEL>cpu/Mmux_alu_operand251</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>cpu/alu_operand2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N118</twComp><twBEL>cpu/alu_module/Mmux_alu_result959</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.061</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result958</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_846</twComp><twBEL>cpu/alu_module/Mmux_alu_result9512_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result9512_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.447</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;55&gt;</twComp><twBEL>cpu/Mmux_rf_wdata158</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y69.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.217</twDelInfo><twComp>cpu/rf_wdata&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/rf_module/rf_0&lt;375&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[11][31]_wdata[31]_mux_22_OUT151</twBEL><twBEL>cpu/rf_module/rf_0_374</twBEL></twPathDel><twLogDel>4.916</twLogDel><twRouteDel>21.135</twRouteDel><twTotDel>26.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.207</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst2</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_374</twDest><twTotPathDel>25.986</twTotPathDel><twClkSkew dest = "0.863" src = "0.635">-0.228</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst2</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_374</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y24.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y24.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst2</twComp><twBEL>cpu_inst_rom_module/Mram_inst2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.B3</twSite><twDelType>net</twDelType><twFanCnt>259</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_1011</twComp><twBEL>cpu/rf_module/Mmux_rdata1_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_711</twComp><twBEL>cpu/rf_module/Mmux_rdata1_411</twBEL><twBEL>cpu/rf_module/Mmux_rdata1_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.184</twDelInfo><twComp>cpu/rs_value&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;1&gt;</twComp><twBEL>cpu/Mmux_alu_operand1121_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.716</twDelInfo><twComp>cpu/Mmux_alu_operand11211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/alu_operand2&lt;18&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result311_SW0_F</twBEL><twBEL>cpu/alu_module/Mmux_alu_result311_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_rf_wdata105</twComp><twBEL>cpu/alu_module/Mmux_alu_result311</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result311</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8412_1</twComp><twBEL>cpu/alu_module/Mmux_alu_result8412_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8412_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.A3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.447</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y64.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;55&gt;</twComp><twBEL>cpu/Mmux_rf_wdata158</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y69.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.217</twDelInfo><twComp>cpu/rf_wdata&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y69.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/rf_module/rf_0&lt;375&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[11][31]_wdata[31]_mux_22_OUT151</twBEL><twBEL>cpu/rf_module/rf_0_374</twBEL></twPathDel><twLogDel>5.086</twLogDel><twRouteDel>20.900</twRouteDel><twTotDel>25.986</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1334660" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_756 (SLICE_X22Y65.B3), 1334660 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.911</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_756</twDest><twTotPathDel>26.299</twTotPathDel><twClkSkew dest = "0.873" src = "0.628">-0.245</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_756</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOPA0</twSite><twDelType>Trcko_DOPA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>261</twFanCnt><twDelInfo twEdge="twRising">3.899</twDelInfo><twComp>cpu_inst&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_105</twComp><twBEL>cpu/rf_module/Mmux_rdata2_104</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_104</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_74</twComp><twBEL>cpu/rf_module/Mmux_rdata2_44</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.141</twDelInfo><twComp>cpu/rt_value&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;15&gt;1</twComp><twBEL>cpu/Mmux_alu_operand251</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>cpu/alu_operand2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N118</twComp><twBEL>cpu/alu_module/Mmux_alu_result959</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.061</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result958</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_846</twComp><twBEL>cpu/alu_module/Mmux_alu_result9512_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result9512_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.594</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;564&gt;</twComp><twBEL>cpu/Mmux_rf_wdata138_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y65.B3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>cpu/Mmux_rf_wdata138</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/rf_module/rf_0&lt;758&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[23][31]_wdata[31]_mux_10_OUT131</twBEL><twBEL>cpu/rf_module/rf_0_756</twBEL></twPathDel><twLogDel>4.867</twLogDel><twRouteDel>21.432</twRouteDel><twTotDel>26.299</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.156</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_756</twDest><twTotPathDel>26.054</twTotPathDel><twClkSkew dest = "0.873" src = "0.628">-0.245</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_756</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOPA0</twSite><twDelType>Trcko_DOPA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>261</twFanCnt><twDelInfo twEdge="twRising">3.828</twDelInfo><twComp>cpu_inst&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_912</twComp><twBEL>cpu/rf_module/Mmux_rdata2_813</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_813</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_74</twComp><twBEL>cpu/rf_module/Mmux_rdata2_34</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.141</twDelInfo><twComp>cpu/rt_value&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;15&gt;1</twComp><twBEL>cpu/Mmux_alu_operand251</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>cpu/alu_operand2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N118</twComp><twBEL>cpu/alu_module/Mmux_alu_result959</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.061</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result958</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_846</twComp><twBEL>cpu/alu_module/Mmux_alu_result9512_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result9512_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.594</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;564&gt;</twComp><twBEL>cpu/Mmux_rf_wdata138_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y65.B3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>cpu/Mmux_rf_wdata138</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/rf_module/rf_0&lt;758&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[23][31]_wdata[31]_mux_10_OUT131</twBEL><twBEL>cpu/rf_module/rf_0_756</twBEL></twPathDel><twLogDel>4.916</twLogDel><twRouteDel>21.138</twRouteDel><twTotDel>26.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.214</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst2</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_756</twDest><twTotPathDel>25.989</twTotPathDel><twClkSkew dest = "0.873" src = "0.635">-0.238</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst2</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_756</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y24.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y24.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst2</twComp><twBEL>cpu_inst_rom_module/Mram_inst2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.B3</twSite><twDelType>net</twDelType><twFanCnt>259</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_1011</twComp><twBEL>cpu/rf_module/Mmux_rdata1_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_711</twComp><twBEL>cpu/rf_module/Mmux_rdata1_411</twBEL><twBEL>cpu/rf_module/Mmux_rdata1_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.184</twDelInfo><twComp>cpu/rs_value&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;1&gt;</twComp><twBEL>cpu/Mmux_alu_operand1121_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.716</twDelInfo><twComp>cpu/Mmux_alu_operand11211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/alu_operand2&lt;18&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result311_SW0_F</twBEL><twBEL>cpu/alu_module/Mmux_alu_result311_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_rf_wdata105</twComp><twBEL>cpu/alu_module/Mmux_alu_result311</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result311</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8412_1</twComp><twBEL>cpu/alu_module/Mmux_alu_result8412_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8412_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.594</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;564&gt;</twComp><twBEL>cpu/Mmux_rf_wdata138_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y65.B3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.041</twDelInfo><twComp>cpu/Mmux_rf_wdata138</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>cpu/rf_module/rf_0&lt;758&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[23][31]_wdata[31]_mux_10_OUT131</twBEL><twBEL>cpu/rf_module/rf_0_756</twBEL></twPathDel><twLogDel>5.086</twLogDel><twRouteDel>20.903</twRouteDel><twTotDel>25.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1334660" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/rf_module/rf_0_692 (SLICE_X23Y65.B4), 1334660 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.916</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_692</twDest><twTotPathDel>26.294</twTotPathDel><twClkSkew dest = "0.873" src = "0.628">-0.245</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_692</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOPA0</twSite><twDelType>Trcko_DOPA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>261</twFanCnt><twDelInfo twEdge="twRising">3.899</twDelInfo><twComp>cpu_inst&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_105</twComp><twBEL>cpu/rf_module/Mmux_rdata2_104</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_104</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_74</twComp><twBEL>cpu/rf_module/Mmux_rdata2_44</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.141</twDelInfo><twComp>cpu/rt_value&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;15&gt;1</twComp><twBEL>cpu/Mmux_alu_operand251</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>cpu/alu_operand2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N118</twComp><twBEL>cpu/alu_module/Mmux_alu_result959</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.061</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result958</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_846</twComp><twBEL>cpu/alu_module/Mmux_alu_result9512_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result9512_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.594</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;564&gt;</twComp><twBEL>cpu/Mmux_rf_wdata138_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.003</twDelInfo><twComp>cpu/Mmux_rf_wdata138</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;694&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[21][31]_wdata[31]_mux_12_OUT131</twBEL><twBEL>cpu/rf_module/rf_0_692</twBEL></twPathDel><twLogDel>4.900</twLogDel><twRouteDel>21.394</twRouteDel><twTotDel>26.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.161</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_692</twDest><twTotPathDel>26.049</twTotPathDel><twClkSkew dest = "0.873" src = "0.628">-0.245</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_692</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOPA0</twSite><twDelType>Trcko_DOPA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.A3</twSite><twDelType>net</twDelType><twFanCnt>261</twFanCnt><twDelInfo twEdge="twRising">3.828</twDelInfo><twComp>cpu_inst&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_test_data_912</twComp><twBEL>cpu/rf_module/Mmux_rdata2_813</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.059</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_813</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y45.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/rf_module/Mmux_rdata2_74</twComp><twBEL>cpu/rf_module/Mmux_rdata2_34</twBEL><twBEL>cpu/rf_module/Mmux_rdata2_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.141</twDelInfo><twComp>cpu/rt_value&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;15&gt;1</twComp><twBEL>cpu/Mmux_alu_operand251</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.461</twDelInfo><twComp>cpu/alu_operand2&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp><twBEL>cpu/alu_module/sra_step1&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>cpu/alu_module/sra_step1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N118</twComp><twBEL>cpu/alu_module/Mmux_alu_result959</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y62.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.061</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result958</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_846</twComp><twBEL>cpu/alu_module/Mmux_alu_result9512_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.302</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result9512_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.594</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;564&gt;</twComp><twBEL>cpu/Mmux_rf_wdata138_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.003</twDelInfo><twComp>cpu/Mmux_rf_wdata138</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;694&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[21][31]_wdata[31]_mux_12_OUT131</twBEL><twBEL>cpu/rf_module/rf_0_692</twBEL></twPathDel><twLogDel>4.949</twLogDel><twRouteDel>21.100</twRouteDel><twTotDel>26.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.219</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst2</twSrc><twDest BELType="FF">cpu/rf_module/rf_0_692</twDest><twTotPathDel>25.984</twTotPathDel><twClkSkew dest = "0.873" src = "0.635">-0.238</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst2</twSrc><twDest BELType='FF'>cpu/rf_module/rf_0_692</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X3Y24.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y24.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst2</twComp><twBEL>cpu_inst_rom_module/Mram_inst2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.B3</twSite><twDelType>net</twDelType><twFanCnt>259</twFanCnt><twDelInfo twEdge="twRising">3.843</twDelInfo><twComp>cpu_inst&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_1011</twComp><twBEL>cpu/rf_module/Mmux_rdata1_1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/rf_module/Mmux_rdata1_711</twComp><twBEL>cpu/rf_module/Mmux_rdata1_411</twBEL><twBEL>cpu/rf_module/Mmux_rdata1_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.184</twDelInfo><twComp>cpu/rs_value&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/alu_module/sll_step1&lt;1&gt;</twComp><twBEL>cpu/Mmux_alu_operand1121_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.716</twDelInfo><twComp>cpu/Mmux_alu_operand11211</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y56.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cpu/alu_operand2&lt;18&gt;</twComp><twBEL>cpu/alu_module/Mmux_alu_result311_SW0_F</twBEL><twBEL>cpu/alu_module/Mmux_alu_result311_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/Mmux_rf_wdata105</twComp><twBEL>cpu/alu_module/Mmux_alu_result311</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result311</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8412_1</twComp><twBEL>cpu/alu_module/Mmux_alu_result8412_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.166</twDelInfo><twComp>cpu/alu_module/Mmux_alu_result8412_1</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_887</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_887</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cpu/data_ram_module/Mmux_rdata_temp_729</twComp><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28_G</twBEL><twBEL>cpu/data_ram_module/Mmux_rdata_temp_2_f7_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.377</twDelInfo><twComp>cpu/data_ram_module/rdata_temp&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/addr&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>cpu/data_ram_module/addr&lt;1&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;1</twComp><twBEL>cpu/data_ram_module/ctrl&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y60.C4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.594</twDelInfo><twComp>cpu/data_ram_module/ctrl&lt;2&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cpu/rf_module/rf_0&lt;564&gt;</twComp><twBEL>cpu/Mmux_rf_wdata138_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y65.B4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.003</twDelInfo><twComp>cpu/Mmux_rf_wdata138</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y65.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cpu/rf_module/rf_0&lt;694&gt;</twComp><twBEL>cpu/rf_module/Mmux_rf[21][31]_wdata[31]_mux_12_OUT131</twBEL><twBEL>cpu/rf_module/rf_0_692</twBEL></twPathDel><twLogDel>5.119</twLogDel><twRouteDel>20.865</twRouteDel><twTotDel>25.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point display_value_3 (SLICE_X64Y49.C4), 2 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">display_value_3</twDest><twTotPathDel>4.281</twTotPathDel><twClkSkew dest = "6.516" src = "2.273">-4.243</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>display_value_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOA3</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.742</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">1.650</twDelInfo><twComp>cpu_inst&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>cpu/next_pc&lt;3&gt;_0</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT262</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.404</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT261</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.241</twDelInfo><twComp>display_value&lt;3&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT263</twBEL><twBEL>display_value_3</twBEL></twPathDel><twLogDel>2.227</twLogDel><twRouteDel>2.054</twRouteDel><twTotDel>4.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>3.173</twSlack><twSrc BELType="FF">mem_addr_3</twSrc><twDest BELType="FF">display_value_3</twDest><twTotPathDel>3.237</twTotPathDel><twClkSkew dest = "0.526" src = "0.462">-0.064</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_addr_3</twSrc><twDest BELType='FF'>display_value_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X77Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X77Y86.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>mem_addr&lt;3&gt;</twComp><twBEL>mem_addr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">2.458</twDelInfo><twComp>mem_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>cpu/next_pc&lt;3&gt;_0</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT262</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.228</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT261</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>display_value&lt;3&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT263</twBEL><twBEL>display_value_3</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>2.686</twRouteDel><twTotDel>3.237</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point display_value_11 (SLICE_X69Y54.C5), 2 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="RAM">cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType="FF">display_value_11</twDest><twTotPathDel>4.098</twTotPathDel><twClkSkew dest = "6.327" src = "2.273">-4.054</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu_inst_rom_module/Mram_inst1</twSrc><twDest BELType='FF'>display_value_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X3Y26.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>RAMB16_X3Y26.DOA11</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.742</twDelInfo><twComp>cpu_inst_rom_module/Mram_inst1</twComp><twBEL>cpu_inst_rom_module/Mram_inst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.466</twDelInfo><twComp>cpu_inst&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT33</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.354</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT33</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.292</twDelInfo><twComp>display_value&lt;11&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT33</twBEL><twBEL>display_value_11</twBEL></twPathDel><twLogDel>2.278</twLogDel><twRouteDel>1.820</twRouteDel><twTotDel>4.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.005</twSlack><twSrc BELType="FF">mem_addr_11</twSrc><twDest BELType="FF">display_value_11</twDest><twTotPathDel>1.871</twTotPathDel><twClkSkew dest = "0.337" src = "0.471">0.134</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_addr_11</twSrc><twDest BELType='FF'>display_value_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X71Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X71Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>mem_addr&lt;11&gt;</twComp><twBEL>mem_addr_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.124</twDelInfo><twComp>mem_addr&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT33</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.178</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT33</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X69Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>display_value&lt;11&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT33</twBEL><twBEL>display_value_11</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>1.302</twRouteDel><twTotDel>1.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="55" iCriticalPaths="0" sType="EndPoint">Paths for end point display_value_1 (SLICE_X68Y51.C6), 55 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.069</twSlack><twSrc BELType="FF">cpu/data_ram_module/DM_0_33</twSrc><twDest BELType="FF">display_value_1</twDest><twTotPathDel>2.461</twTotPathDel><twClkSkew dest = "3.867" src = "1.510">-2.357</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/data_ram_module/DM_0_33</twSrc><twDest BELType='FF'>display_value_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X64Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X64Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>cpu/data_ram_module/DM_0&lt;35&gt;</twComp><twBEL>cpu/data_ram_module/DM_0_33</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y30.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>cpu/data_ram_module/DM_0&lt;33&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_711</twComp><twBEL>cpu/data_ram_module/Mmux_test_data_835</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y30.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_835</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y30.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_711</twComp><twBEL>cpu/data_ram_module/Mmux_test_data_411</twBEL><twBEL>cpu/data_ram_module/Mmux_test_data_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>mem_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>display_value&lt;1&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X68Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>display_value&lt;1&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT123</twBEL><twBEL>display_value_1</twBEL></twPathDel><twLogDel>0.988</twLogDel><twRouteDel>1.473</twRouteDel><twTotDel>2.461</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.088</twSlack><twSrc BELType="FF">cpu/data_ram_module/DM_0_1</twSrc><twDest BELType="FF">display_value_1</twDest><twTotPathDel>2.480</twTotPathDel><twClkSkew dest = "3.867" src = "1.510">-2.357</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/data_ram_module/DM_0_1</twSrc><twDest BELType='FF'>display_value_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X63Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X63Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cpu/data_ram_module/DM_0&lt;3&gt;</twComp><twBEL>cpu/data_ram_module/DM_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y30.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>cpu/data_ram_module/DM_0&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_711</twComp><twBEL>cpu/data_ram_module/Mmux_test_data_835</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y30.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_835</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y30.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_711</twComp><twBEL>cpu/data_ram_module/Mmux_test_data_411</twBEL><twBEL>cpu/data_ram_module/Mmux_test_data_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>mem_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>display_value&lt;1&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X68Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>display_value&lt;1&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT123</twBEL><twBEL>display_value_1</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>1.528</twRouteDel><twTotDel>2.480</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.162</twSlack><twSrc BELType="FF">cpu/data_ram_module/DM_0_513</twSrc><twDest BELType="FF">display_value_1</twDest><twTotPathDel>2.553</twTotPathDel><twClkSkew dest = "3.867" src = "1.511">-2.356</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu/data_ram_module/DM_0_513</twSrc><twDest BELType='FF'>display_value_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X60Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">cpu_clk</twSrcClk><twPathDel><twSite>SLICE_X60Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>cpu/data_ram_module/DM_0&lt;515&gt;</twComp><twBEL>cpu/data_ram_module/DM_0_513</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>cpu/data_ram_module/DM_0&lt;513&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_711</twComp><twBEL>cpu/data_ram_module/Mmux_test_data_711</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_711</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y30.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>cpu/data_ram_module/Mmux_test_data_711</twComp><twBEL>cpu/data_ram_module/Mmux_test_data_311</twBEL><twBEL>cpu/data_ram_module/Mmux_test_data_2_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.157</twDelInfo><twComp>mem_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>display_value&lt;1&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>Mmux_display_number[5]_rf_data[31]_mux_18_OUT12</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X68Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>display_value&lt;1&gt;</twComp><twBEL>Mmux_display_number[5]_rf_data[31]_mux_18_OUT123</twBEL><twBEL>display_value_1</twBEL></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>1.566</twRouteDel><twTotDel>2.553</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_IBUFG_BUFG</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_inst_rom_module/Mram_inst1/CLKA" logResource="cpu_inst_rom_module/Mram_inst1/CLKA" locationPin="RAMB16_X3Y26.CLKA" clockNet="cpu_clk"/><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="cpu_inst_rom_module/Mram_inst2/CLKA" logResource="cpu_inst_rom_module/Mram_inst2/CLKA" locationPin="RAMB16_X3Y24.CLKA" clockNet="cpu_clk"/><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="96.876" period="100.000" constraintValue="100.000" deviceLimit="3.124" freqLimit="320.102" physResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" logResource="lcd_module/lcd_rom_module/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X4Y64.CLKA" clockNet="clk_IBUFG_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>26.096</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1463577531</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>24139</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>26.096</twMinPer><twFootnote number="1" /><twMaxFreq>38.320</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 21 17:49:09 2017 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
